============================================================
1. CERTIFICATE DETAILS (Missing from testssl.sh)
============================================================
        Serial Number:
        Issuer: C = US, O = Google Trust Services, CN = WE1
            Not Before: May 11 19:12:36 2026 GMT
        Subject: CN = cybersamurai.co.uk
            Public Key Algorithm: id-ecPublicKey
                NIST CURVE: P-256
            X509v3 Key Usage: critical
            X509v3 Extended Key Usage: 
            X509v3 Subject Alternative Name: 

============================================================
2. CERTIFICATE CHAIN (Complete chain details)
============================================================
Number of certificates in chain: 3
Certificate 1:
issuer=C = US, O = Google Trust Services, CN = WE1
subject=CN = cybersamurai.co.uk
notBefore=May 11 19:12:36 2026 GMT
notAfter=Aug  9 20:11:24 2026 GMT
---
Certificate 2:
issuer=C = US, O = Google Trust Services LLC, CN = GTS Root R4
subject=C = US, O = Google Trust Services, CN = WE1
notBefore=Dec 13 09:00:00 2023 GMT
notAfter=Feb 20 14:00:00 2029 GMT
---
Certificate 3:
issuer=C = BE, O = GlobalSign nv-sa, OU = Root CA, CN = GlobalSign Root CA
subject=C = US, O = Google Trust Services LLC, CN = GTS Root R4
notBefore=Nov 15 03:43:21 2023 GMT
notAfter=Jan 28 00:00:42 2028 GMT
---

============================================================
3. OCSP RESPONSE (Online Certificate Status Protocol)
============================================================
OCSP response: 
======================================
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: 9077923567C4FFA8CCA9E67BD980797BCC93F938
    Produced At: Jun 27 02:01:50 2026 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: B9BED5F1A61E40B24196B0C29E7E1A9D8BFCB520
      Issuer Key Hash: 9077923567C4FFA8CCA9E67BD980797BCC93F938
      Serial Number: 632A62D7DE68C97C0E9B8BBAFD413BCB
    Cert Status: good
    This Update: Jun 27 02:01:50 2026 GMT
    Next Update: Jul  4 01:01:49 2026 GMT

    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:44:02:20:01:ef:c3:e6:29:4e:60:5b:84:bf:22:1e:2b:8c:

============================================================
4. CERTIFICATE REVOCATION LISTS (CRL Distribution Points)
============================================================
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://c.pki.goog/we1/m8zfv5rsnVE.crl
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)

============================================================
5. AUTHORITY INFORMATION ACCESS (AIA) - OCSP & CA Issuers
============================================================
            Authority Information Access: 
                OCSP - URI:http://o.pki.goog/s/we1/Yyo
                CA Issuers - URI:http://i.pki.goog/we1.crt
            X509v3 Subject Alternative Name: 
                DNS:cybersamurai.co.uk, DNS:*.cybersamurai.co.uk
            X509v3 Certificate Policies: 

============================================================
6. KEY STRENGTH & ALGORITHM DETAILS
============================================================
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:f4:5e:cb:51:ff:08:06:80:c9:e4:9e:51:aa:9e:
                    02:92:10:f4:fc:f9:5c:2e:ed:41:5b:1b:33:8a:82:
                    f9:d1:06:7e:cd:db:65:fa:ee:19:b2:06:47:31:c0:
                    81:74:5f:46:55:82:70:96:02:58:70:52:e4:35:50:
                    9e:a8:d6:8d:48
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:

============================================================
7. EXTENDED VALIDATION (EV) INDICATORS
============================================================

============================================================
8. TLS HANDSHAKE DETAILS (Full protocol negotiation)
============================================================
Connecting and showing full handshake details:
SSL_connect:before SSL initialization
SSL_connect:SSLv3/TLS write client hello
SSL_connect:SSLv3/TLS write client hello
CONNECTED(00000003)
write to 0x7fffd83348d0 [0x7fffd84216c0] (320 bytes => 320 (0x140))
0000 - 16 03 01 01 3b 01 00 01-37 03 03 7d 4b f8 30 03   ....;...7..}K.0.
0010 - 84 9d 41 10 73 df f0 09-61 8d b9 67 f6 5d e4 8a   ..A.s...a..g.]..
0020 - 90 eb 38 b4 bc 52 fd 6f-78 59 a5 20 6b bd e7 4c   ..8..R.oxY. k..L
0030 - 28 ee aa 92 97 04 48 68-9f 4c 42 55 bc 11 70 a4   (.....Hh.LBU..p.
0040 - ae ec 41 47 52 5f 19 81-e2 d6 07 96 00 3e 13 02   ..AGR_.......>..
0050 - 13 03 13 01 c0 2c c0 30-00 9f cc a9 cc a8 cc aa   .....,.0........
0060 - c0 2b c0 2f 00 9e c0 24-c0 28 00 6b c0 23 c0 27   .+./...$.(.k.#.'
0070 - 00 67 c0 0a c0 14 00 39-c0 09 c0 13 00 33 00 9d   .g.....9.....3..
0080 - 00 9c 00 3d 00 3c 00 35-00 2f 00 ff 01 00 00 b0   ...=.<.5./......
0090 - 00 00 00 17 00 15 00 00-12 63 79 62 65 72 73 61   .........cybersa
00a0 - 6d 75 72 61 69 2e 63 6f-2e 75 6b 00 0b 00 04 03   murai.co.uk.....
00b0 - 00 01 02 00 0a 00 16 00-14 00 1d 00 17 00 1e 00   ................
00c0 - 19 00 18 01 00 01 01 01-02 01 03 01 04 00 23 00   ..............#.
00d0 - 00 00 16 00 00 00 17 00-00 00 0d 00 2a 00 28 04   ............*.(.
00e0 - 03 05 03 06 03 08 07 08-08 08 09 08 0a 08 0b 08   ................
00f0 - 04 08 05 08 06 04 01 05-01 06 01 03 03 03 01 03   ................
0100 - 02 04 02 05 02 06 02 00-2b 00 05 04 03 04 03 03   ........+.......
0110 - 00 2d 00 02 01 01 00 33-00 26 00 24 00 1d 00 20   .-.....3.&.$... 
0120 - 45 77 6b b9 59 85 4e c2-66 ef 56 3a 91 5c a1 c0   Ewk.Y.N.f.V:.\..
0130 - b5 a8 9d bc 4a 7c b1 ce-95 4c 03 3a ec a9 ee 21   ....J|...L.:...!
read from 0x7fffd83348d0 [0x7fffd8418493] (5 bytes => 5 (0x5))
0000 - 16 03 03 00 7a                                    ....z
read from 0x7fffd83348d0 [0x7fffd8418498] (122 bytes => 122 (0x7A))
0000 - 02 00 00 76 03 03 96 f8-4d 08 07 a6 b2 e1 26 28   ...v....M.....&(
0010 - 0e 4e bd b0 63 c4 15 4d-1e 91 a3 7f 04 81 cb cc   .N..c..M........
0020 - 6a 6b 0d 05 1b 44 20 6b-bd e7 4c 28 ee aa 92 97   jk...D k..L(....
0030 - 04 48 68 9f 4c 42 55 bc-11 70 a4 ae ec 41 47 52   .Hh.LBU..p...AGR
0040 - 5f 19 81 e2 d6 07 96 13-02 00 00 2e 00 33 00 24   _............3.$
0050 - 00 1d 00 20 e6 9b 02 ed-03 34 48 40 ae 54 c3 66   ... .....4H@.T.f
0060 - b2 9c 6e f2 13 18 e0 c0-3f 75 17 a6 94 87 03 67   ..n.....?u.....g
0070 - 95 bb bf 43 00 2b 00 02-03 04                     ...C.+....
read from 0x7fffd83348d0 [0x7fffd8418493] (5 bytes => 5 (0x5))
0000 - 14 03 03 00 01                                    .....
read from 0x7fffd83348d0 [0x7fffd8418498] (1 bytes => 1 (0x1))
0000 - 01                                                .
read from 0x7fffd83348d0 [0x7fffd8418493] (5 bytes => 5 (0x5))
0000 - 17 03 03 0a 95                                    .....
read from 0x7fffd83348d0 [0x7fffd8418498] (2709 bytes => 2709 (0xA95))
0000 - ac d5 a6 61 4b ed 85 6e-ec bd 61 89 c8 d8 c8 2b   ...aK..n..a....+
0010 - 6d 28 3f 12 e8 0d 13 a6-8c 81 07 a5 53 6e 94 bd   m(?.........Sn..
0020 - f9 62 26 e5 02 90 8d 8c-a1 02 bf ce 78 39 27 ad   .b&.........x9'.
0030 - 19 7d d8 b6 80 eb 4c 36-ca f4 96 94 41 4d f7 58   .}....L6....AM.X
0040 - b7 43 e8 b6 16 1b 3e e1-57 b1 49 15 63 a8 e9 68   .C....>.W.I.c..h
0050 - a6 28 84 6f 53 f1 05 a0-86 24 97 eb 86 dc c4 43   .(.oS....$.....C
0060 - 25 5c bd a1 a3 ec ae 26-29 81 f3 5b 13 d4 50 70   %\.....&)..[..Pp

============================================================
9. SUPPORTED SIGNATURE ALGORITHMS (Server preference)
============================================================

============================================================
10. SESSION RESUMPTION SUPPORT
============================================================
Testing session resumption...
No session ID found - session resumption may not be supported

============================================================
11. PERFECT FORWARD SECRECY (PFS) SUPPORT DETAILS
============================================================
Checking for PFS support in cipher suites:
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384

============================================================
12. TLS EXTENSIONS SUPPORTED
============================================================
TLS server extension "key share" (id=51), len=36
TLS server extension "supported versions" (id=43), len=2
TLS server extension "server name" (id=0), len=0

============================================================
13. COMPRESSION METHODS (Security concern if enabled)
============================================================
Compression: NONE

============================================================
14. SERVER SIGNATURE ALGORITHMS (What the server supports)
============================================================
        Signature Algorithm: ecdsa-with-SHA256
    Signature Algorithm: ecdsa-with-SHA256
